---
layout: default
title: "Overview: Platforms"
short-title: Platforms
description: "You can use Dart when writing web apps, standalone apps, servers, mobile apps, and embedded apps."
toc: false
---

Dart is a scalable language that you can use to write simple scripts or full
featured apps. Whether you're creating a mobile app, web app, command-line script,
or server-side app, there's a Dart solution for that.

{:.card-grid}
- {:.card.narrow}[![Flutter logo][]{: width="100"}][Flutter]{:.no-automatic-external}
  {:.logo}

  ### [Flutter][]

  Write a mobile app that runs on both iOS and Android.

- {:.card.narrow}[![Web logo][]{: width="100"}][Web]{:.no-automatic-external}
  {:.logo}

  ### [Web][]

  Write an app that runs in any modern web browser.

- {:.card.narrow}[![Dart logo][]{: width="100"}][Server]{:.no-automatic-external}
  {:.logo}

  ### [Server][]

  Write a command-line app or server-side app.


[Dart logo]: {% asset shared/dart/logo/default.svg @path %}
[Server]: {{site.dart_vm}}
[Flutter]: {{site.flutter}}
[Flutter logo]: {% asset shared/flutter/logo/square.svg @path %}
[Web]: {{site.webdev}}
[Web logo]: {% asset shared/angular/icon/default.svg @path %}
