---
title: Install Dart
description: The bundles that support the Dart language.
toc: false
---

Although [DartPad][]{: target="_blank"} is a great way to learn how to write a
simple app, once you're ready to develop real apps, you need an SDK.

Install the SDK for your platform.

{:.card-grid}
- {:.card.narrow}[![Flutter logo][]{: width="100"}][Flutter install]{:.no-automatic-external}
  {:.logo}

  ### [Flutter][Flutter install]

  To develop mobile apps, get the Flutter&nbsp;SDK.

- {:.card.narrow}[![Web logo][]{: width="100"}][Web install]{:.no-automatic-external}
  {:.logo}

  ### [Web][Web install]

  To develop web apps, get the Dart&nbsp;SDK.

- {:.card.narrow}[![Dart logo][]{: width="100"}][Dart install]{:.no-automatic-external}
  {:.logo}

  ### [Server][Dart install]

  To develop command-line or server-side apps, get the Dart&nbsp;SDK.

[DartPad]: {{site.custom.dartpad.direct-link}}
[Dart install]: /tools/sdk#install
[Dart logo]: {% asset shared/dart/logo/default.svg @path %}
[Flutter]: {{site.flutter}}
[Flutter install]: {{site.flutter}}/setup/
[Flutter logo]: {% asset shared/flutter/logo/square.svg @path %}
[Web install]: {{site.webdev}}/tools/sdk#install {% comment %}FIXME: use site.webdev once the sites switch servers{% endcomment %}
[Web logo]: {% asset shared/angular/icon/default.svg @path %}
